<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codelite_Projects" Database="" Version="10000">
  <Project Name="can_i_c_now" Path="01_AreYouSmarter/01_AreYouSmarter.project" Active="No"/>
  <Project Name="if_sandwich" Path="if_sandwich/if_sandwich.project" Active="No"/>
  <Project Name="told_you_once" Path="told_you_once/told_you_once.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="can_i_c_now" ConfigName="Debug"/>
      <Project Name="if_sandwich" ConfigName="Debug"/>
      <Project Name="told_you_once" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="can_i_c_now" ConfigName="Release"/>
      <Project Name="if_sandwich" ConfigName="Release"/>
      <Project Name="told_you_once" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
