<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codelite_Projects" Database="" Version="10000">
  <Project Name="can_i_c_now" Path="01_AreYouSmarter/01_AreYouSmarter.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="can_i_c_now" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="can_i_c_now" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
